Compute$$\lfloor\sqrt{187}\rfloor \lfloor \sqrt{199}\rfloor$$ $\textbf{(A)}\ 169 \qquad\textbf{(B)}\ 182 \qquad\textbf{(C)}\ 187 \qquad\textbf{(D)}\ 196 \qquad\textbf{(E)}\ 199$
Two identical squares with integer side lengths are placed such that the total area of both squares is $64$. What is the sum of the possible side lengths of the squares? Note: The squares may overlap. <br> $\textbf{(A)}\ 13 \qquad\textbf{(B)}\ 15 \qquad\textbf{(C)}\ 17 \qquad\textbf{(D)}\ 19 \qquad\textbf{(E)}\ 21$
A table costs $\$60$. John decides to buy $n$ tables, such that the total price paid is a perfect square. If there is $5\%$ tax, find the least possible value of $n$. <br>$\textbf{(A)}\ 6 \qquad\textbf{(B)}\ 7 \qquad\textbf{(C)}\ 8 \qquad\textbf{(D)}\ 9 \qquad\textbf{(E)}\ 10$
Rohan shoots $100$ free throws. He makes all the even numbered free throws with probability $\frac{2}{3}$ and all the odd numbered free throws with probability $\frac{11}{15}$. What is the expected number of free throws he will make? <br>$\textbf{(A)}\ 60 \qquad\textbf{(B)}\ 65 \qquad\textbf{(C)}\ 70 \qquad\textbf{(D)}\ 75 \qquad\textbf{(E)}\ 80$
Two cats are playing a game. They both roll a fair dice numbered $1$ to $6$, where opposite sides sum to $7$. They both roll it $3$ times and multiply their $3$ rolls together and add the two products. What is the probability that their final sum is even? <br>$\textbf{(A)}\ \frac{1}{64} \qquad\textbf{(B)}\ \frac{1}{2} \qquad\textbf{(C)}\ \frac{49}{64} \qquad\textbf{(D)}\ \frac{25}{32} \qquad\textbf{(E)}\ \frac{7}{8}$
A subset of $3$ integers is chosen from the set $\{1,2,3,4,5,6\}$. How many ways can we choose this subset if at least one integer is in the set $\{1,2,3\}$ and at least one integer is in the set $\{4,5,6\}$? <br> $\textbf{(A)}\ 6 \qquad\textbf{(B)}\ 9 \qquad\textbf{(C)}\ 12 \qquad\textbf{(D)}\ 15 \qquad\textbf{(E)}\ 18$
Rectangle $ABCD$ is inscribed in a circle. The rectangle has area $31$ with perimeter $40$. What is the length of the diameter of the circle? If your answer can be expressed as $m\sqrt n$, find $m+n$. <br> $\textbf{(A)}\ 10 \qquad\textbf{(B)}\ 13 \qquad\textbf{(C)}\ 15 \qquad\textbf{(D)}\ 18 \qquad\textbf{(E)}\ 20$
Let $f(x)$ be the largest positive integer such that it has sum of digits $x$, and no digits are $0$. Find the sum of the digits of $f(1)+f(2)+f(3)+\dots+f(10)$. <br> $\textbf{(A)}\ 36 \qquad\textbf{(B)}\ 37 \qquad\textbf{(C)}\ 39 \qquad\textbf{(D)}\ 42 \qquad\textbf{(E)}\ 45$
A geometric series of $3$ terms has product $4913$. Alon takes each pair of terms, multiplies them, and adds the products. He gets $5219$. If $N$ is the sum of the $3$ original terms, find the sum of the digits of $N$. <br> $\textbf{(A)}\ 6 \qquad\textbf{(B)}\ 8 \qquad\textbf{(C)}\ 10 \qquad\textbf{(D)}\ 12 \qquad\textbf{(E)}\ 14$
A hexagon is consisted of a square and $2$ right angle triangles. If the side lengths of the entire hexagon are $51, 68, 85, 85, 40, x$ and the area of the hexagon is $y$, what is the value of $x+y$? <br> $\textbf{(A)}\ 10530 \qquad\textbf{(B)}\ 10532 \qquad\textbf{(C)}\ 10534 \qquad\textbf{(D)}\ 10536 \qquad\textbf{(E)}\ 10538$
Let $a \bmod b$ denote the remainder when $a$ is divided by $b$. Then let $f(x) = 1^1 \bmod 2 + 2^2 \bmod 3+ \dots +x^x \bmod (x + 1)$. Find the sum of the digits of the value of $f(1)+f(3)+f(5)+\dots+f(99)$. <br> $\textbf{(A)}\ 14 \qquad\textbf{(B)}\ 16 \qquad\textbf{(C)}\ 17 \qquad\textbf{(D)}\ 19 \qquad\textbf{(E)}\ 20$
The CALT committee wants to decide on a name for their Mock AMC 10. They want for the acronym to be OPCAT, and they know that the O is going to be ``online", the C is going to be ``CALT", the A is going to be ``AMC", and the T is going to be ``ten", but they don't know what to put for the P. An \textit{acceptable word} is a string of letters such that there is least one vowel (a, e, i, o, or u), the last letter is a consonant, and that there are no three consecutive letters that are all vowels. If the P stands for some $5$ letter acceptable word starting with P, then there are $n$ possible acronyms for the Mock AMC 10. How many factors does $n$ have? <br> $\textbf{(A)}\ 48 \qquad\textbf{(B)}\ 72 \qquad\textbf{(C)}\ 84 \qquad\textbf{(D)}\ 96 \qquad\textbf{(E)}\ 108$
$AB$ is the diameter of circle $O$ with radius $5$. $BC$ is a chord with length $8$ and $D$ is a point on the line tangent to the circle at point $B$ such that $OD\perp BC$ at point $F$. Given that $OD$ intersects the circle at point $E$, where $E$ is between $D$ and $O$, and $\angle AEC=\angle ODB$, find the length of $DE$.<br> $\textbf{(A)}\ \frac{10}3 \qquad\textbf{(B)}\ \frac{11}3 \qquad\textbf{(C)}\ 4 \qquad\textbf{(D)}\ 5 \qquad\textbf{(E)}\ \frac{16}{3}$
Let the roots of $x^2+13x-20$ be $\alpha$ and $\beta$. Compute$$\frac{1}{\alpha^2-\alpha \beta}+\frac1{\beta^2 - \alpha \beta}.$$If your answer can be expressed as $\frac mn$, for coprime $m,n$, find $m+n$. <br> $\textbf{(A)}\ 20 \qquad\textbf{(B)}\ 21 \qquad\textbf{(C)}\ 27 \qquad\textbf{(D)}\ 33 \qquad\textbf{(E)}\ 43$
Consider the graph $4x^2-32x+9y^2-90y = -253$. Three points $A$, $B$, and $C$ are chosen on the graph. What is the maximum possible area of triangle $ABC$? <br> $\textbf{(A)}\ 3\sqrt 3 \qquad\textbf{(B)}\ 4\sqrt 2 \qquad\textbf{(C)}\ 6 \qquad\textbf{(D)}\ \frac{15}2 \qquad\textbf{(E)}\ \frac{9\sqrt 3}2$
A subset $S$ of $20$ integers is chosen from the set $\{1,2,3,\dots, 100\}$. Define $f(N)$ as the sum of the minimum and maximum values of the set $N$. Then, a subset of $f(S)$ integers is chosen, and the process is repeated (we pick a subset of $f(S)$ integers, say $S_1$, find $f(S_1)$ and repeat). What is the maximum number of times we can repeat this? (Choosing $S$ counts as a repetition.)<br> $\textbf{(A)}\ 1 \qquad\textbf{(B)}\ 5 \qquad\textbf{(C)}\ 25 \qquad\textbf{(D)}\ 80 \qquad\textbf{(E)}\ 81$
Given a circle $O$ with diameter $14$ and a chord $AB$ with length $10$. Another chord $MN=4$ of circle $O$ is moving around the circle, and forms a quadrilateral $AMNB$ with chord $AB$. If the largest area among all such quadrilaterals $AMNB$ can be expressed as $A$, find $\lfloor A \rfloor$.<br> $\textbf{(A)}\ 72 \qquad\textbf{(B)}\ 81 \qquad\textbf{(C)}\ 87 \qquad\textbf{(D)}\ 121 \qquad\textbf{(E)}\ 154$
In trapezoid $ABCD$, $BC$ parallel to $AD$, with $AB=4$, $BC=6$, $CD=8$ and $DA=12$ units, the angle bisectors of $A$ and $B$ meet at point $X$ and the angle bisectors and $C$ and $D$ meet at point $Y$. What is the square of the distance from point $X$ to point $Y$? <br> $\textbf{(A)}\ 6 \qquad\textbf{(B)}\ 7 \qquad\textbf{(C)}\ 8 \qquad\textbf{(D)}\ 9 \qquad\textbf{(E)}\ 10$
Polynomial $x^3-187x^2+199x-1104$ has roots $r_1, r_2,$ and $r_3$. If$$\sum_{i=1}^\infty \sum_{k=1}^3 \frac1{(r_k +1)^i}= \frac mn,$$where $\gcd(m,n)=1$ and $m,n$ are integers, find $m+n$. <br> $\textbf{(A)}\ 12 \qquad\textbf{(B)}\ 386 \qquad\textbf{(C)}\ 1291 \qquad\textbf{(D)}\ 1303 \qquad\textbf{(E)}\ 1490$
Bob is playing a game. He is in the center of a unit square in a $4\times4$ grid of unit squares, as shown below (Bob is denoted as P). Each turn, he randomly chooses a direction from North, South, East, or West, and moves one unit square in that direction. When he walks off the $4\times4$ square, the game ends. What is the expected number of moves Bob makes? <br><img src="https://thecalt.com/static/images/opcat_p20_diagram.png"> <br> $\textbf{(A)}\ \frac{10}3 \qquad\textbf{(B)}\ \frac{14}{3} \qquad\textbf{(C)}\ 6 \qquad\textbf{(D)}\ \frac{20}3 \qquad\textbf{(E)}\ 7$
$1000$ cats are sitting in a row, numbered from $1$ to $1000$ in that order. Every cat has an OP rating based on the following conditions: <ul> <li>If the cat before them has an OP rating greater than $2021$, their OP rating will be the previous cat's OP rating decremented by $1$. <li>If the sum of the digits of the number of the cat before them is a factor of $2020$, their OP rating will be $2$ times the previous cat's OP rating. <li>If it doesn't satisfy either of the above 2 conditions, its OP rating will be the previous cat's OP rating incremented by $1$.<li>If it satisfies both of the first two conditions, its OP rating will be the previous cat's OP rating decremented by $1$. <li>The first cat has OP rating $1$. </ul> Find the sum of the digits of the $1000^{th}$ cat's OP rating. <br> $\textbf{(A)}\ 10 \qquad\textbf{(B)}\ 12 \qquad\textbf{(C)}\ 13 \qquad\textbf{(D)}\ 15 \qquad\textbf{(E)}\ 17$
In triangle $ABC$ with side lengths $AB = 187$ and $BC = 199$, let the circle with center $A$ that passes through $B$ be $\omega_A$, the circle with center $B$ that passes through $C$ be $\omega_B$, and the circle with center $C$ that passes through $A$ be $\omega_C$. Suppose that $\omega_A$ and $\omega_B$ intersect at $D$ and $E$, $\omega_A$ and $\omega_C$ intersect at $F$ and $G$. If that $DE$ and $FG$ intersect at $K$, then what is $KB^2-KA^2$? <br> $\textbf{(A)}\ -4632 \qquad\textbf{(B)}\ -665 \qquad\textbf{(C)}\ 0 \qquad\textbf{(D)}\ 665 \qquad\textbf{(E)}\ 4632$
Chris has a $1000 \times 1000$ grid of squares, and $100$ $2 \times 1$ rectangles in a bag. He wants to place all of the rectangles on the grid. To do this, he performs $100$ steps; in each step, he takes a rectangle out of the bag and places it on the grid so that it completely covers two squares on the grid, and one side of the rectangle touches the top edge of the grid. He then moves the rectangle down, one unit at a time, until it hits the bottom edge, or one of the squares directly underneath the rectangle is occupied by another rectangle. Over all possible placements of the rectangles, find the sum of the digits of the maximum possible number of uncovered squares on the grid (squares that do not have a rectangle covering it) that have a covered square on top of it (doesn't have to be directly above). <br> $\textbf{(A)}\ 15 \qquad\textbf{(B)}\ 16 \qquad\textbf{(C)}\ 17 \qquad\textbf{(D)}\ 18 \qquad\textbf{(E)}\ 19$
Casey, Albert and Theodore are counting numbers from $1$ to $999$, starting with Casey, then Albert and finally Theodore. For example: Casey counts $1$, Albert counts $2$, Theodore counts $3$, Casey counts $4$, and then so on until Theodore finally calls $999$. <br> If the number $n$ which they count satisfies $n^{m} \equiv m \pmod{m+n}$ for any integer $0< m< 11$, they receive $n$ points, else they do not receive any points. If at the end of the game, Casey has $c$ points, Albert has $a$ points and Theodore has $t$ points, find the value of $|c-a|+|a-t|+|t-c|$. <br> $\textbf{(A)}\ 8024 \qquad\textbf{(B)}\ 8450 \qquad\textbf{(C)}\ 8624 \qquad\textbf{(D)}\ 9199 \qquad\textbf{(E)}\ 9317$
Ezpotd is counting down the integers from $100$ to $1,$ but has a chance of messing up the count on each integer he counts. For all integers $1 \le k \le 100,$ the probability that he will mess up $k$ when he counts it is $\frac{1}{k+1}$. If he messes up a number, he has to restart (start counting from $100$). A "move" is an attempt at counting a number (success or fail doesn't matter). What is the expected number of moves Ezpotd takes to finish counting? <br> $\textbf{(A)}\ 2500 \qquad\textbf{(B)}\ 4000 \qquad\textbf{(C)}\ 4850 \qquad\textbf{(D)}\ 5000 \qquad\textbf{(E)}\ 5150$